<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="title"><a href="file:///C:/Users/Raja/Desktop/Ecommerce%20Project%203/index.html">SHOP</a></div>
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    
    <div class="menu-bar">
        <img src="menu.jpeg" width="50px">
    </div>
    <div class="nav">
        <ul>
        <li>Men's Outerwear</li>
        <li>Ladies Outerwear</li>
        <li>Men's T-Shirts</li>
        <li>Ladies T-Shirts</li>
    </ul>
    </div>
    <div class="yourcart">
        Your Cart <div class="span">(12 Items)</div>
    </div>
    <div class="flex2">
    <div class="img-container">
        <img src="img1.jpeg"> <div class="span2">Men's Tech Shelt Full-Zip</div>
    </div>
    

        <div class="qua">Qty <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            
        </select></div>
        <div class="size">Size <select>
            <option>S</option>
            <option>M</option>
            <option>XS</option>
            <option>L</option>
        </select></div>
       <div class="cost"> $45</div>
       </div>
       <div class="cancel">X</div>
       <div class="checkout"><a href="#">Check Out</a></div>
       <footer>
           <div class="res-checkout">Checkout</div>
       </footer>
</div>
</body>
</html>