<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="title"><a href="file:///C:/Users/Raja/Desktop/Ecommerce%20Project%203/index.html">SHOP</a></div>
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    
    <div class="menu-bar">
        <img src="menu.jpeg" width="50px">
    </div>
    <div class="nav">
        <ul>
        <li>Men's Outerwear</li>
        <li>Ladies Outerwear</li>
        <li>Men's T-Shirts</li>
        <li>Ladies T-Shirts</li>
    </ul>
    </div>
    <div class="header1">
        <img src="head.jpeg"><br /><div class="span">Men's Outerwear</div>
    </div>
    <div class="shop"><a href="#">Shop Now</a></div>
  
    <div class="header2">
        <img src="head.jpeg">
    </div>
    <div class="header-container">
        Mens Outerwear <div class="span">(12 Items)</div>
    </div>

    <div class="img-container1">        
        <div class="tshirt">
            <a href="single-item-page.html"><img src="img2.jpeg"></a>
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <a href="single-item-page.html"><img src="img3.jpeg"></a>
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
       
        <div class="tshirt">
            <a href="single-item-page.html"> <img src="img1.jpeg"></a>
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <a href="single-item-page.html"><img src="img2.jpeg"></a>
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
    
        <div class="tshirt">
            <a href="single-item-page.html"><img src="img3.jpeg"></a>
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <img src="img1.jpeg">            
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
       
        <div class="tshirt">
            <img src="img2.jpeg">
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <img src="img3.jpeg">
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <img src="img1.jpeg">
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        
        <div class="tshirt">
            <img src="img2.jpeg">
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <img src="img3.jpeg">
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
        <div class="tshirt">
            <img src="img1.jpeg">
            <p>Mens Tech Shell Full-Zip</p>
            <div class="span">$40</div>
        </div>
    </div>
    
    
    
</body>
</html>