<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="single-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <div class="title"><a href="file:///C:/Users/Raja/Desktop/Ecommerce%20Project%203/index.html">SHOP</a></div>
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    
    <div class="menu-bar">
        <img src="menu.jpeg" width="50px">
    </div>
    <div class="nav">
        <ul>
        <li>Men's Outerwear</li>
        <li>Ladies Outerwear</li>
        <li>Men's T-Shirts</li>
        <li>Ladies T-Shirts</li>
    </ul>
    </div>

    <div class="flex">
        <div class="img-cart">
            <img src="img2.jpeg">
        </div>
        <div class="col-form">
            <div class="title2">Men's Tech Shell Full-Zip</div><br />
            <div class="span">$50.20</div><br />
            <hr>
            <div class="span">Size &nbsp; &nbsp; &nbsp; XS</div><br />
            <hr>
            <div class="span">Quantity &nbsp; &nbsp; &nbsp; 1</div><br />
            <hr>
        <br />
            <b>Description</b><br />
            <p>Teacher Eligibility Test is an entrance exam for the candidates seeking job in the field of teaching proficiency. There are two types of Teacher Eligibility Tests in India
            </p>
        <p>Features:</p>
        <ul class="features">
            <li>100% Polymer</li>
            <li>Smooth, technical Font with textured mesh back</li>
            <li>Drawstring button for adujustable fit</li>
            <li>Ragian Sleeves</li>
            <li>Google logo embroidered at left chest</li>
        </ul>
        <div class="addtocart"><a href="cart.html">Add to Cart</a></div>
        </div>

    </div>
    <div class="footer1">Made By Polymer</div>
    <div class="footer2"><a href="#">Demo Only</a></div>
    
        <div class="addtocart2">Add to Cart</div>
    
</body>
</html>