body{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    height:100%;
    
    }
.title{
    
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
    padding:20px;
    font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
.title a{
    text-decoration: none;
    color:black;
}
.fa-shopping-cart{
    
    float: right;
    padding-right:60px;
    
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}
.nav ul{
    list-style-type: none;

}
.nav li{
    float: left;
    padding:15px;
}

.header1 img{
    width:100%;
    height:250px;
    padding-bottom: 20px;
    margin-top: -20px;
}
.header1 {
    padding: 10px;
    text-align: center;
    
}
.header1 .span{
    padding: 20px;
    font-size: 13px;
    overflow: hidden;
}
.shop{
    text-align: center;
}
.shop a{
    text-decoration: none;
    color: black;
    padding: 10px;
    text-transform: uppercase;
    border: 1.5px solid black;
}

.header2{
    padding: 10px;
    text-align: center;
    font-size: 12px;
}
.header2 img{
    width:100%;
    height:250px;
    padding-top:40px;
    
}

.header-container{
    padding-top: 10px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    overflow: hidden;
}
.header-container .span{
    font-size: 12px;
    color:gray;
}
.img-container1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.tshirt{
    padding:0 10px;
    margin-top: 2rem;
}
.tshirt img{
    width:300px;
    height: 300px;
}
.tshirt p{
    text-align: center;
    font-weight: bold;
}
.tshirt .span{
    color: rgb(177, 171, 171);
    text-align:center;
    font-weight: bold;
}
@media screen and (max-width:1500px) and (min-width:952px){
    .menu-bar img{
        display: none;
    }
}

@media screen and (max-width:952px) {
    .nav ul{
        display: none;
        
    }
    .menu-bar{
        margin-top: -50px;

    }
    .fa-shopping-cart{
        padding:10px;
        margin-top: -50px;
    }
    .header1 {
        display: none;
    }
    .shop{
        display: none;
    }
    .header2{
        display: none;
    }
    
}
